import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int a1[]=new int[n];
        int i,c=0;
        for( i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        for( i=0;i<n;i++){
            if(a[i]!=0){
                a1[c++]=a[i];
                
            }
        }
        
        
        while(c<n){
            a1[c++]=0;
        }
        
            for(i=0;i<n;i++)
       System.out.print(a1[i]+" ");     
            
        
    }
}
