import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            
        }
        int s=0;
        for(int i=0;i<n;i++){
            if(i+1<n){
                if(a[i]-a[i+1]<0){
                    s=s-(a[i]-a[i+1]);
                }
                         else{
                             s=s+(a[i]-a[i+1]);
                         }
                
            }
        }
            
    
        
