import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int d=sc.nextInt();
        int a[]=new int[n];
        int i,j,c=0;
        for(i=0;i<n;i++){
            a[i]=sc.nextInt();
            
        }
        for(i=0;i<n-1;i++){
            for(j=i+1;j<n;j++){
                if(Math.abs(a[i]-a[j])==d)
                 c++;   
                }
            
                }
            
            if(c>0){
                System.out.println("1");
            }
            else{
                System.out.println("-1");
            }
        
        }
    }
